..(2..

01 prudentem vitam 00000 cogi, nec alias infrequentia veteri-
bus ‘Praeterea in appendice leguntur duae fabulae (260128)
simpliciter ex historia naturali petitae, ex quibus altera, quae
001 de fibro, ctiam apud Aesopum s. n. 189 ed. Halm. extat.

Has tamen quas memoravi diversitates equidem non
arbitror esse tanti, 111 01106100111110 appendicem a Phaedro3

id quodne 00 0111110111 10 011101 1001, quod critici inferiores
reliquis eiusdem auctoris poematis esse fabulas has saepe di-
xerunt. Primum enim 0110111 in appendice insunt quaedam
fabulae egregiae et ab omni prope parte perfectae ut l, 7,
11, 12, 16, 18, 24, 25. Ρ10010100 111 haud dubiis Phaedri
fabulis multa minus propitio Apolline esse scripta consentitur.
Accedit ‚quod fabulae novae illae utique ex libris a tertio
inde Phaedri sunt petitae, qui virtutibus poeticis cedunt primo,
partim quia fractus calamitatibus Phaedrus minore erat quarn
ante ingenii alacritate, partim quia in isdem aliquanto minus
iam Aesopi obseruabat exemplum. Porro eum, euius est ap·
pendix, etiam ipsum fnisse tenui fortuna fautorumque indigum
apparet 0010112, quod in memoriam revocat Ph.111,12; nec
eundem minores Phaedro gessisse spiritus probatur epilogo. .
Denique similis in utroque acerbitas
Quantum ad dictionem, primum brevitatis studium in
utraque fere sylloge apparet. Deinde si manifestos quosdam
Perotti errores correxeris, nihilputoreperiri, quod 01110110--
num sit a latinitat ate aut indignum Phaedre. Quin 0110111
1101 tabiles nonnullae Phaedri, hominis 111 1110110110 00110 sibi
0000100110,01001101010011110011111 recurruntin 1000 appendice,
ut 1, 1 1111111010 simio (Ι, 10, 6; 8), 6, 4 religio 1110101
numinis adhibita ta,(lV ll, 43 I, 27 ,6),6,141111101’1111010 (Ill,
10, 17),8,1300111011111110110011 (Ι, 21, 11 1101111110 1101100111.) ’
0010001001011111100000, 24, 8011101011101), 3131071111111
(IV, epil. 9), mehercules (111, 17, 8),1 1010 adeo hemistichia·
15 1310110111, 1111101101 (IV, 0, 36), 23, liprandum 0111111111 (V
10, 6,) 30, 310110 0001011111 (Ι,Π 7, 3). Graecorum voeabu-
lorum pariter atque deminutivorum usus in appendice 111 111
reliquis fabulis frequens. Vt abstracta pro concretis posita
aliquanto rarius inveniantur in ea, hac sola, utpute, evenit
001100, quod apud Perottum fabularum Phaedri promythia
sive epimythia paene 01111110 pedestri sermone sunt mutata.
Denique metrica ars appendicis fabularum tam similis

1

 

