Bibliotheca 611111Ι

cunhnrneus

Fr. Jacobs et Val. chr. Fr. Rost.

——.-

Lipsiae in aedibus B. G. Teubneri.

--· 111. n.
Aeschinis in Ctesiphontem oratio recensuit explicavit A. Weidner . 860
Aeschyli Choephorae, illustr. R. H. 11111111. 8. mei. 1886 . . . . 816
——Agamemun iliustr.R.H.Klaaeea. Ed. 11. ed.R.Ea9er. 8.mei. 1863 3.ῖὸ
Anacreontis carmina, sapphus et Erinnae fragmento, ennete-tt.
illustr. E. A. Moehc'ras. 811111. 1826 ............ 2 . κ 60
Aristophanis Nubes. Ed.·illustr.praef. est W. S. Teuffel. 1111111111, 1863 isli)
lioleciuse igrammatum (1111111111,1ιονο ordine conc. et comment.
instr. r. Jacobs. 8. mai. 1826 ................ 188
Demosthenis conciones, reo. et explic. Η. Sauppe. Sect. I. (cont.
Philipp. 1. ct Olynthiacae I-Iil.) nd. II. 8. mai. 1845 . . . . 1

1111111111 Ecffieaae 11. Phaet 11 111111. 1111111111. sea. 1-111. aaa

Vol. Ι. Seet 1. Medea. Ed. 111 .............. 1.50
‚, I. ‚, 2. Hecuba Ed. II .............. ide
„ Ι. ,, 8. Andromacha. Ed. ΙΙ ............ iah
„ Ι. ,, 4. Heraclidae. Ed. ΙΙ ...... ο ....... nih
„ 11. ,‚ 1. Helena, nd. ΙΙ .............. 1.‘20
‚, II. „ 2. Alcestis. Ed. Il .............. 1.‘20
a ii' ³· i {ffgghfflagufflm ·············· {gg
„ . „ . mss ................ .
,, ΙΙΙ. ,, 1. Orestes .................. ino
„ ΙΙΙ. ,‚ 2. iphigenia Taurica ............. tio
„ ΙΙΙ. ,, 8. Ip ” enia quee est Aulide ......... ido
Hesiodi carmina, recens. ct' ustr. 0. Goetih'ep. echomai. 1843 . 3 -

Einsein:
Theogonis ........................ - 15
Scotum Herculis ..................... - 50
Omnffl ...................... 1-
Himeri certamen, fragmenta et vita Hesiodi ........ ico

Homeri llnifflnarietat. lect. ada sperner. Secti-IV. 8. mai. laea-36 460
Sect. 1, lib. 1-6 ................... -811
Sect. 111111. 7—12 ................... - aa
Sect. III. lib. 13-18 ................... leh

Soet, IV. iib. 19-24 ................... 138

Die einsige Ausgahs der Iiins, welche 11111 kritischsn Apparet voli-
sthndig 1111111111.

Lysiae et Aeschinis orationes selectae, ed. I. H. Bremi. 8. mai. 1886 156
Lysiae orationes selectae, ed. I. Η. Bromi. 811111, 1826 ..... -— 90
Ι111111111-1111111111 curn deperditarum fragm, variet. leot. adi. et com-
ment. illustr. L. Discere. Ed. licur. Schneidewin. Vol. 1. 1843 . 3111
-ῖ lVffik 11. Slect. 1. il. (Commeat. in Olymp. et Pyth.) 1846. 47.
a ,60 f, ....................... 3-
Platonis 'opera omriia, recensuit, prole omenis et commentariis in·
otnant G. Siatlhoam. X voli. (21 cotiones). 8. mai. 1886-61.
compl. (excl. Voll. 11. VI. 1111111) ............. . 60 να

Einseln:

Vol. 1. Sect. i. Apologia Socrati et Crito. Ed. IV. 1868. . 846

,, Ι, ,, 8. Paedo. Ed. 1111. cur. Wohlrab. 1866. [Vergu] 810

” ri ” i· 1111111111· hd· riti ΠΙ· ¹⁸⁵²· · · · ·· iii

ζζ n. ’,', 2‘. caignes dai. saun? 1111111311 1180
, ,, 111, Politia sive de republica libri decem. ‘2 voli.

Ed. 11 ................... ihil

 

