Platonis opera o'mnia etl. &Stollhoom ΜΒ· va
ornnem:

Vol. III. Sect. 1. Politia lib. I-V. 1858 ’ ........ 400
’,, 111. ,‚ 2. Iibvl-X. isso.........„‚ 3:0¹0

,‚ IV. „ 1. Phnoum. oo. 11. rosa. . . . 000 ’

,, IV. ‚, ⁵1. lllnllenm' Lysis, Hippias uberque, Ιο.
‚, V. ,, 1. Laches, Charmides, Alcibiadeslll. Eoo.
„ V. „ 8. cratylus cum. ind. 1835 ........ imo
‚‚ VI. ‚, 1. Euthydemus. 1836 ........... 810
p Vl. „ 1, Meno etEuthyphroilemque incerti scriptoris
11100000,11000100111000001100.1830110030] 480
,, Vll. ‚‚ 1. Timaeus 01 Orilias. 1838. . . . . . . . 5.40
,, VIII. „ 1. Theaetetus. Ed. Π. rso. Woblrab. 1869 8-
,, VIII. „ ’2. Sophiste. 1840 ........ Ι ..... 200
‚‚ IX. ‚‚ 1. Po rhcus et incerti auctoris Minos. 1841 100
,, 111. ,, 2. Philebus. 1812 ............. Mo
„ X. ‚, 1. Leges. Vol. 1. lib. l-IV. 1858 .. . 860
,, X. ‚, ⁸2. lib. V-VIII. 1859 ........... 3.θο
„ X. „ 8. [iolx-xll. etEpinomis. 1880 ..... 3.60
Sophoclis tragoediae, rec. et explan. E. Wunderos. 80011. 8. mai.
1841-1851 .......................... 9-
v0l¹ff²1¹¹¹s³esfr Philoctetes. 0001. .· .......... oso
‚‚ I. „ ⁸1. Oedipus lcprannus. Ed. IV ......... loo
‚, I. ‚, 3. Oedipus oloneuo. Ed. 111. . . . . . . . . 1.8o
,‚ I. ‚‚ 4. Anbiona. oo.1v.;..........‚ 1.‘.¹o
‚, II. ,‚ 1. Illsc a. Ed. III .............. loo
„IL ‚, 2. Aiax. Ed.III............... 110
,,11. „ 3. I'rachiniae. Ed. 11 . . . .·. ....... 100
Tlrucysllrlls ds bello Peloponnesiaco libri VIII, explan. E. F. Poppo.
4voll. 8. mai. 1843-1866 .................. 12 -

0111100110. 1110113-
„ Ι. ,, 2. Lib. 11.Ε<1..11........,... 0.οῡ
,,,11.,,1.111).111...........; ..... 1.8o
’² o· ” 1· 111· 11 ················· Io
12111'. ζ’, 0100οἶἯῖζζῖζῖἶζῖἶζῖἶῖἶζῖ riso
„ IV. ‚, 1. LIb. Vll ................. Ibo
„ IV. „ 2. Lib.VlIl ................. 1.50

Χο00011001180000000010,000000001000οΚΑ.3000000000. 8. mai. 1838 180

——5 Memorabilia (Oomrnenbarii), illusis. 11. Kabasa 8. mai. 1858.

.-ὲ1·Α1.0..·..·(ε.0.0.0’ or iri, 0..οῑ 0, rau· 00 : : oo
s Ε0111011101

. 01100. rislo-vui

———- Oeconomicus, rec. elexplan.L.Brei1eobacb. 81001, 1841. 1.οθ

——2— Agesrlaus ex ead. recens. 8. mar. 1843 .......... 1.*10

, -— Hiero ex ead. rec. 8. mai. 1844 .............. - 75

—-- Hellenica‚ oser 1. (lib. I. 11), ex ead. rcc. 8. mai. 1853. . . loo
——-- --Ss01.11.(ob.111-Vo.), exead.rec. 8. moi. 1863. 480

..ae-*qu*

 

